{
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "postgre",
      "username": "r4v3c4t@pm.me",
      "database": "rvchan_db"
    }
  ]
}
